# ========================================
# Gradle Configuration
# ========================================
# org.gradle.jvmargs=-XX:MaxPermSize=512m
# ========================================
# Project
# ========================================
group=com.zimji
version=1.0.0
# ========================================
# Library versions
# ========================================
springBootVersion=3.3.2
springDependenciesManagementVersion=1.1.6

springCloudVersion=2023.0.3
springCloudSleuthVersion=2.2.8.RELEASE
springCloudZipkinVersion=2.2.8.RELEASE

loki4jLogbackVersion=1.5.2
bucket4jCoreVersion=7.6.0
jacksonDatabindVersion=2.17.2
commonsLang3Version=3.12.0
slf4jApiVersion=2.0.0
logbackClassicVersion=1.5.6
lombokVersion=1.18.30

# ========================================
# Build
# ========================================
