# microservice_springboot

./: .gitignore
.github/env/: KUBE_CONFIG  KUBE_CONFIG.yaml  Setup_ArgoCD.txt  Setup_Cert-Manager.txt  Setup_Rancher.txt  note.txt
.github/workflows/: api-gateway-deploy.yml  api-gateway-deploy.yml.bk  deploy-ci-cd.yml  deploy.yml  multi-deploy-ci-cd.yml  multi-deploy-cicd.yml  multi-deploy.yml
api-gateway/: Dockerfile  Dockerfile_xxx  Dockerfile_zzz  build.gradle  gradle.properties
api-gateway/.github/workflows/: deploy-ci-cd.yml
api-gateway/deploy/: Chart.yaml  values-dev.yaml  values.yaml  z_user_manual.txt
api-gateway/deploy/config/: application.yaml
api-gateway/deploy/setup/: Setup_ArgoCD.txt  Setup_Cert-Manager.txt  Setup_Ingress-Nginx.txt  Setup_Rancher.txt
api-gateway/deploy/setup/api-gateway/: certificate.yaml  ingress.yaml
api-gateway/deploy/setup/cert-manager/: certificate.yaml  cluster-issuer-rancher.yaml  cluster-issuer.yaml
api-gateway/deploy/setup/ingress/: ingress-nginx-controller.yaml  ingress-rancher.yaml
api-gateway/deploy/setup/rancher/: rancher-role-binding.yaml  rancher-role.yaml
api-gateway/deploy/templates/: _helpers.tpl  deployment.yaml  file.yaml  generic-config.yaml  hpa.yaml  ingress.yaml  service-account.yaml  service.yaml
api-gateway/deploy/templates/cert-manager/: cluster-issuer.yaml
api-gateway/k88s/: values-dev.yaml  z_user_manual.txt
api-gateway/k88s/templates/: _helpers.tpl  ingress.yaml  network-policy.yaml  service-account.yaml
api-gateway/k8s/: Chart.yaml  questions.yml  values.yaml  z_user_manual.txt
api-gateway/k8s/github/workflows/: ci-cd.yml
api-gateway/k8s/templates/: _helpers.tpl  config-map.yaml  configmap.yaml  deployment.yaml  generic-config.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  secrets.yaml  service.yaml
api-gateway/k8s/templates/cert-manager/: certificate.yaml
api-gateway/src/main/java/com/zimji/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zimji/gateway/api/: FallbackAPI.java
api-gateway/src/main/java/com/zimji/gateway/aspect/: LoggingAspect.java
api-gateway/src/main/java/com/zimji/gateway/client/: AuthClient.java
api-gateway/src/main/java/com/zimji/gateway/configuration/: AppProperties.java  GatewayConfig.java  GatewayConfiguration.java  GatewayProperties.java  JwtAuthenticationFilter.java  LogbackConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebClientConfiguration.java  WebFluxConfig.java
api-gateway/src/main/java/com/zimji/gateway/exception/: WebClientExceptionHandler.java
api-gateway/src/main/java/com/zimji/gateway/payload/request/: IntrospectRequest.java
api-gateway/src/main/java/com/zimji/gateway/payload/response/: BaseResponse.java  IntrospectResponse.java
api-gateway/src/main/java/com/zimji/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yaml  banner.txt  logback-spring.xml  logback.xml
api-gateway/src/test/java/com/zimji/gateway/: ApiGatewayApplicationTests.java
config/database/: docker-compose.yml  docker-run.bat
config/database/postgres/: init-db.sh
config/grafana/: docker-compose.yml  docker-run.bat
config/grafana/consul/: consul-config.json  loki-service.json  my-service.json  promtail-service.json  register-services.sh
config/grafana/loki/: loki-config.yaml
config/grafana/promtail/: promtail-config.yaml
config/helm/: 01. Setup_Cert-Manager.txt  02. Setup_Ingress-Nginx.txt  03. Setup_ArgoCD.txt  04. Setup_Rancher.txt  Setup_ArgoCD.txt  Setup_Cert-Manager.txt  Setup_Ingress-Nginx.txt  Setup_Rancher.txt
config/helm/api-gateway/: ingress.yaml
config/helm/argocd/: argocd-ingress.yaml  argocd-service.yaml
config/helm/cluster-issuer/: cluster-issuer.yaml
config/helm/rancher/: ingress-rancher.yaml  rancher-certificate.yaml  rancher-ingress.yaml  rancher-service.yaml
config/kong/: docker-compose.yml  docker-run.bat  setup.bat
config/monitor/: docker-compose.yml  docker-run.bat
config/monitor/alertmanager/: alertmanager.yml
config/redis/: docker-compose.yml  docker-run.bat
helm_setup/: Setup_Cert-Manager.txt  Setup_Ingress-Nginx.txt
helm_setup/api-gateway/: cluster-issuer.yaml
helm_setup/rancher/: certificate-rancher.yaml  ingress-rancher.yaml
(+16 files in other folders)
